/* CSS HEX */
--french-gray: #b0acb0ff;
--platinum: #e2dddfff;
--tiffany-blue: #85ebd9ff;
--dark-cyan: #3d898dff;
--charcoal: #2f404dff;

/* CSS HSL */
--french-gray: hsla(300, 2%, 68%, 1);
--platinum: hsla(336, 8%, 88%, 1);
--tiffany-blue: hsla(169, 72%, 72%, 1);
--dark-cyan: hsla(183, 40%, 40%, 1);
--charcoal: hsla(206, 24%, 24%, 1);

/* SCSS HEX */
$french-gray: #b0acb0ff;
$platinum: #e2dddfff;
$tiffany-blue: #85ebd9ff;
$dark-cyan: #3d898dff;
$charcoal: #2f404dff;

/* SCSS HSL */
$french-gray: hsla(300, 2%, 68%, 1);
$platinum: hsla(336, 8%, 88%, 1);
$tiffany-blue: hsla(169, 72%, 72%, 1);
$dark-cyan: hsla(183, 40%, 40%, 1);
$charcoal: hsla(206, 24%, 24%, 1);

/* SCSS RGB */
$french-gray: rgba(176, 172, 176, 1);
$platinum: rgba(226, 221, 223, 1);
$tiffany-blue: rgba(133, 235, 217, 1);
$dark-cyan: rgba(61, 137, 141, 1);
$charcoal: rgba(47, 64, 77, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);
$gradient-right: linear-gradient(90deg, #b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);
$gradient-bottom: linear-gradient(180deg, #b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);
$gradient-left: linear-gradient(270deg, #b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);
$gradient-top-right: linear-gradient(45deg, #b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);
$gradient-bottom-right: linear-gradient(135deg, #b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);
$gradient-top-left: linear-gradient(225deg, #b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);
$gradient-bottom-left: linear-gradient(315deg, #b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);
$gradient-radial: radial-gradient(#b0acb0ff, #e2dddfff, #85ebd9ff, #3d898dff, #2f404dff);